//@import "layout.less"



//@import "map.less";
.map-wrapper {
    position: relative;
}
.map-poi {
    position:absolute;
    width:20px;
    height:20px;
    border:1px solid #ccc;
}
.map-poi:hover {
    box-shadow: 0px 0px 15px red;
    border:1px solid red;
}

.current-poi {
    border-color:green;
}