.module-boss {
    .clearfix();
    >img {
        float:left;
        width:380px;
    }
    .boss-info {
        width: 640px;
        float: left;
        margin-left: 20px;
        >p {
        }
        >ul {
            margin-top:20px;
            font-size:24px;
            font-family: @font-history;
            li {
                margin-top:20px;
            }
        }
    }
}