.module-roster {
    border:1px solid @color-border;
    width:640px;
    margin:0px auto;
    ul {
        padding:20px 0px;
        li {
            padding:20px;
            .roster-name {
                width:250px;
                display:inline-block;
                font-size:20px;
            }
            .roster-info {
                width:250px;
                display: inline-block;
            }
            .roster-dead {
                font-weight: bold;
            }
            &:hover {
                background-color:@color-bg-dark;
            }
        }
    }
    .roster-new {
        margin:20px;
    }
    .module-roster-image {
        border-top:2px solid @color-border;
        margin-top:20px;
    }
}

.module-roster-create {
    width:650px;
    border:1px solid @color-border;
    margin:0px auto;
    form {
        padding:20px 0px;
    }
}

.module-death {
    position:relative;
    img {
        border:1px solid @color-border;
    }
    .history {
        position:absolute;
    }
}