input, .btn, select {
    border:1px solid #CDC3B7;
    padding:5px 10px;
    .border-radius(6px);
    display: inline-block;
    .box-sizing(border-box);
}

.btn {
    text-decoration: none;
}
.btn-large {
    font-size:20px;
}

input[type="submit"], button, .btn {
    background-color: #EDE4D4;
}

.form-control-group {
    margin-bottom:5px;
    label {
        float: left;
        text-align: right;
        width: 100px;
        clear: left;
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px 0 0;
        padding-top:11px;
    }
}

.form-control-action {
    padding-left:110px;
}