.icon-mini (@src) {
    display:inline-block;
    width:30px;
    height:30px;
    background: url(@src) no-repeat;
    vertical-align: middle;
}

.icon-mini-void {.icon-mini('')};

.char-gold {.icon-mini('../img/char/gold.png');}
.char-hp {.icon-mini('../img/char/hp.png');}
.char-xp {.icon-mini('../img/char/xp.png');}
.char-xp-lvl {.icon-mini('../img/char/xp_lvl.png');}
.char-damage {.icon-mini('../img/char/damage.png');}
.char-defense {.icon-mini('../img/char/defense.png');}
.char-str {.icon-mini('../img/char/str.png');}
.char-dex {.icon-mini('../img/char/dex.png');}
.char-int {.icon-mini('../img/char/int.png');}
.char-spi {.icon-mini('../img/char/spi.png');}
.char-mana {.icon-mini('../img/char/mana.png');}