@color-bg: #FAF3E3;
@color-bg-dark: #E1DACA;
@color-border: #775D39;
@color-text: #775D39;
@color-link: #947C3E;
@color-link-hover: #C39C4D;
@color-history: #C7C0B0;

@font-normal: Verdana, Arial, sans-serif;
@font-history: 'Fondamento', cursive;

body {
    margin:0px;
    color: @color-text;
    font-family: @font-normal;
    font-size: 12px;
    background:url("../img/layout/Texture0218.jpg");
}

h1,h2,h3,h4,h5 {
    font-family: @font-history;
    margin:0px;
}

h1 {font-size:35px;}
h2 {font-size:30px;}
h3 {font-size:25px;}
h4 {font-size:20px;}
h5 {font-size:15px;}

a{
    color:@color-link;
    &:hover {
        color:@color-link-hover;
    }
}

strong {
    font-weight: bold;
}

.history {
    font-family: @font-history;
    font-size: 20px;
    padding: 20px;
    border:8px solid @color-history;
    background-color: @color-bg-dark;
    i, img {
        vertical-align: sub;
    }
    ul {
        list-style-type:square;
        list-style-position:inside;
        padding: 5px 0px;
        li {

        }
    }
}

.help-tooltip {
    cursor:help;
}

.portrait {
    border:1px solid @color-border;
}

//----//

.outer {
    width:1100px;
    margin:0 auto;
    border: 2px solid @color-border;
    position: relative;
    background-color: @color-bg;

    .header {
        height:134px;
        border-bottom:2px solid @color-border;
        position: relative;
        .logo {
            display:block;
            width:685px;
            height: 133px;
            background:url("../img/layout/logo.jpg") no-repeat;
            float:left;
        }
        .status-server {
            position: absolute;
            right: 21px;
            bottom: 50px;
        }
        ul.menu-game {
            list-style:none;
            padding:5px;
            margin-bottom:0px;
            margin-top:88px;
            height:40px;
            float:right;
            margin-right:10px;
            li {
                float:left;
                a {
                    width:40px;
                    height:41px;
                    margin:0 2px;
                    display:block;

                    &.menu-faq { background: url("../img/menu/nav_faq.gif") no-repeat; }
                    &.menu-search { background: url("../img/menu/nav_search.gif") no-repeat; }
                    &.menu-members { background: url("../img/menu/nav_members.gif") no-repeat; }
                    &.menu-groups { background: url("../img/menu/nav_groups.gif") no-repeat; }
                    &.menu-profile { background: url("../img/menu/nav_profile.gif") no-repeat; }
                    &.menu-pm { background: url("../img/menu/nav_pm.gif") no-repeat; }
                    &.menu-login { background: url("../img/menu/nav_login.gif") no-repeat; }
                    &.menu-register { background: url("../img/menu/nav_register.gif") no-repeat; }
                    &.menu-map{ background: url("../img/menu/nav_map.gif") no-repeat; }
                }
            }
        }
        ul.menu-user {
            position:absolute;
            top:5px;
            right:100px;
            li {
                float:left;
                margin-left:10px;
            }
        }
    }

    >.character-status {
        border-bottom:2px solid @color-border;
        padding: 5px;
        padding-left:30px;
        background-color:darken(@color-bg, 20%);
        position: relative;
        ul {
            list-style:none;
            padding:0px;
            margin:0px;
            font-size:15px;
            li {
                display:inline-block;
                margin-right:20px;
            }
        }
        .status-boss {
            font-size:17px;
            font-family: @font-history;
            position:absolute;
            top:5px;
            right:10px;
            width:290px;
            img {
                vertical-align: bottom;
            }
        }
    }

    .inner {
        padding:27px;
        padding-bottom:60px;
    }

    .corner {
        width:61px;
        height:62px;
        position:absolute;
        &.corner-tl {
            background: url("../img/layout/outer-frame_hd_lt.gif") no-repeat;
            top:-3px;
            left:-3px;
        }
        &.corner-tr {
            background: url("../img/layout/outer-frame_hd_rt.gif") no-repeat;
            top:-3px;
            right:-3px;
        }
        &.corner-bl {
            background: url("../img/layout/outer-frame_ft_lt.gif") no-repeat;
            bottom:-3px;
            left:-3px;
        }
        &.corner-br {
            background: url("../img/layout/outer-frame_ft_rt.gif") no-repeat;
            bottom:-3px;
            right:-3px;
        }
    }
}