.module-login {
    width: 640px;
    height:915px;
    background: url('../img/modules/login.jpg') no-repeat;
    margin:0px auto;
    padding-top:50px;
    border:1px solid #775D39;
    form {
        width:375px;
        margin:0px auto;
        background:#FAF3E3;
        border:1px solid #775D39;
        padding:20px;

        .social-login {
            margin-top:20px;
            li {
                margin-top:10px;
            }
            .btn-facebook {
                background-color:#3b5998;
                border-color:#3b5998;
                color:#fff;
            }
            .btn-twitter {
                background-color:#1dcaff;
                border-color:#1dcaff;
                color:#fff;
            }
        }
    }
}